<!DOCTYPE html>
<html>
<head>
 <title>它们都是什么的颜色？</title>
 <script >
 function alipay(){
   document.getElementById("Alipay").innerHTML="yes!"
 }
 function eleme(){
   document.getElementById("Eleme").innerHTML="Eleme bule"
 }
 function tiffany(){
   document.getElementById("tiffany").innerHTML="tiffany bule"
 }
 function KleinBlue(){
   document.getElementById("KleinBlue").innerHTML="KleinBlue"
 }

 function mdl(){
   document.getElementById("mdl").innerHTML="yes!"
 }
 function meituan(){
   document.getElementById("meituan").innerHTML="美团黄"
 }
 function xianyu(){
   document.getElementById("xianyu").innerHTML="闲鱼黄"
 }
 function qqmusicyellow(){
   document.getElementById("qqmusicyellow").innerHTML="QQ音乐黄"
 }

 function starbucks(){
   document.getElementById("Starbucks").innerHTML="yes!"
 }
 function douban(){
   document.getElementById("douban").innerHTML="豆瓣绿"
 }
 function wechat(){
   document.getElementById("wechat").innerHTML="微信绿"
 }
 function aiqiyi(){
   document.getElementById("aiqiyi").innerHTML="爱奇艺绿"
 }

 function weibo(){
   document.getElementById("weibo").innerHTML="yes!"
 }
 function wangyi(){
   document.getElementById("wangyi").innerHTML="网易红"
 }
 function youtube(){
   document.getElementById("youtube").innerHTML="YouTube红"
 }
 function kuaishou(){
   document.getElementById("kuaishou").innerHTML="快手红"
 }
 </script>
 <style>
 button {
   border-radius: 10px;
   border: 4px double #cccccc;
   color: #eeeeee;
   font-size: 28px;
   padding: 20px;
   width: 200px;
   transition: all 0.5s;
   margin: 5px;
 }

 .Alipay {
   background-color: #1678ff;
 }
  .eleme {
    background-color: #009be2;
  }
  .tiffany {
    background-color: #66CCCC;
  }
 .KleinBlue {
   background-color: #002fa7;
 }

 .mdl {
   background-color: #ffbc0d;
 }
 .meituan {
   background-color: #ffd103;
 }
 .xianyu {
   background-color: #fed802;
 }
 .qqmusicyellow {
   background-color: #ffdb00;
 }

 .starbucks {
   background-color: #006f3e;
 }
 .douban {
   background-color: #389c46;
 }
 .wechat {
   background-color: #1dd56c;
 }
 .aiqiy {
   background-color: #0b8f0f;
 }

 .weibo {
   background-color: #d82827;
 }
 .kuaishou {
   background-color: #ff4500;
 }
 .wangyi {
   background-color: #ff0f0f;
 }
 .youtube {
   background-color: #ff0000;
 }
  button:hover {
             background-color: #f7c2f9;
      }
 </style>
</head>
<body>

  <h1></h1>
  <p>找出支付宝蓝吧！</p>
  <button id="Alipay" onclick="alipay()" class="Alipay">Is this?</button>
  <button id="Eleme" onclick="eleme()" class="eleme">Is this?</button>
  <br></br>
  <button id="tiffany" onclick="tiffany()" class="tiffany">Is this?</button>
  <button id="KleinBlue" onclick="KleinBlue()" class="KleinBlue">Is this?</button>
  <br>

  <p>找出麦当劳黄吧！</p>
  <button id="meituan" onclick="meituan()" class="meituan">Is this?</button>
  <button id="qqmusicyellow" onclick="qqmusicyellow()" class="qqmusicyellow">Is this?</button>
  <br></br>
  <button id="mdl" onclick="mdl()" class="mdl">Is this?</button>
  <button id="xianyu" onclick="xianyu()" class="xianyu">Is this?</button>
  <br>

  <p>找出星巴克绿吧！</p>
  <button id="wechat" onclick="wechat()" class="wechat">Is this?</button>
  <button id="starbucks" onclick="starbucks()" class="starbucks">Is this?</button>
  <br></br>
  <button id="douban" onclick="douban()" class="douban">Is this?</button>
  <button id="aiqiy" onclick="aiqiy()" class="aiqiy">Is this?</button>
  <br>

  <p>找出微博红吧！</p>
  <button id="kuaishou" onclick="kuaishou()" class="kuaishou">Is this?</button>
  <button id="youtube" onclick="youtube()" class="youtube">Is this?</button>
  <br></br>
  <button id="wangyi" onclick="wangyi()" class="wangyi">Is this?</button>
  <button id="weibo" onclick="weibo()" class="weibo">Is this?</button>
</body>
</html>
